<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937c6d547e8e4a45a72d983d0719a375" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_Products" PointX="5.125" PointY="0.875" Width="1.5" />
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_User" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_QuyTrinh" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_BaoGia" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_BaoGiaChiTiet" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_OrderTem" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_OrderTem_BaoGia" Width="1.5" PointX="7.25" PointY="5.75" />
        <EntityTypeShape EntityType="WebNhutLongModel.tbl_OrderTem_BaoGia_Detail" Width="1.5" PointX="5.375" PointY="8.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>